from machine import Pin, ADC, I2C
from ssd1306 import SSD1306_I2C
from utime import sleep_ms,sleep
import random

contax=0
contay=0

casilla=0
click=0
posO=[1,2,3,4,5,6,7,8,9]

ancho=128
alto=64
ejex= ADC(Pin(4))
ejex.atten(ADC.ATTN_11DB)
ejex.width(ADC.WIDTH_12BIT)

boton1=Pin(17,Pin.IN,Pin.PULL_UP)

ejey= ADC(Pin(0))
ejey.atten(ADC.ATTN_11DB)
ejey.width(ADC.WIDTH_12BIT)

i2c = I2C(0, scl=Pin(22), sda=Pin(23)) 
oled = SSD1306_I2C(ancho, alto, i2c)

# Creando el juego

def seleccionar(contax, contay, casilla):
    if(contax==0 and contay==0):
        oled.text("[  ]", 5, 5, 10)
        casilla=1
    else:
        oled.text(" ", 5, 5, 10)
    
    if(contax==1 and contay==0):
        oled.text("[  ] ", 48, 5, 10)
        casilla=2
    else:
        oled.text(" ", 48, 5, 10)
        
    if(contax==2 and contay==0):
        oled.text("[  ] ", 93, 5, 10)
        casilla=3
    else:
        oled.text(" ", 93, 5, 10)
    
    if(contax==0 and contay==1):
        oled.text("[  ] ", 5, 27, 10)
        casilla=4
    else:
        oled.text(" ", 5, 27, 10)

    if(contax==1 and contay==1):
        oled.text("[  ] ", 48, 27, 10)
        casilla=5
    else:
        oled.text(" ", 48, 27, 10)
    
    if(contax==2 and contay==1):
        oled.text("[  ] ", 93, 27, 10)
        casilla=6
    else:
        oled.text(" ", 93, 27, 10)
    
    if(contax==0 and contay==2):
        oled.text("[  ] ", 5, 51, 10)
        casilla=7
    else:
        oled.text(" ", 5, 51, 10)
    
    if(contax==1 and contay==2):
        oled.text("[  ] ", 48, 51, 10)
        casilla=8
    else:
        oled.text(" ", 48, 51, 10)
        
    if(contax==2 and contay==2):
        oled.text("[  ] ", 93, 51, 10)
        casilla=9
    else:
        oled.text(" ", 93, 51, 10)

# Las matrices
matriz=[[2,2,2],
        [2,2,2],
        [2,2,2],
        ]
matrizXO=[["","",""],
           ["","",""],
           ["","",""]]

# Para poner las X

def ponerXyO(casilla, click,turno):
  
  contador= turno

  if(turno==0):
    if(click==1 and matriz[0][0]==2):
        matriz[0][0]=1
        matrizXO[0][0]="x"
        contador=not contador
    if(click==2 and matriz[0][1]==2):
        matriz[0][1]=1
        matrizXO[0][1]="x"
        contador=not contador
    if(click==3 and matriz[0][2]==2):
        matriz[0][2]=1
        matrizXO[0][2]="x"
        contador=not contador
    if(click==4 and matriz[1][0]==2):
        matriz[1][0]=1
        matrizXO[1][0]="x"
        contador=not contador
    if(click==5 and matriz[1][1]==2):
        matriz[1][1]=1
        matrizXO[1][1]="x"
        contador=not contador
    if(click==6 and matriz[1][2]==2):
        matriz[1][2]=1
        matrizXO[1][2]="x"
        contador=not contador
    if(click==7 and matriz[2][0]==2):
        matriz[2][0]=1
        matrizXO[2][0]="x"
        contador=not contador
    if(click==8 and matriz[2][1]==2):
        matriz[2][1]=1
        matrizXO[2][1]="x"
        contador=not contador
    if(click==9 and matriz[2][2]==2):
        matriz[2][2]=1
        matrizXO[2][2]="x"
        contador=not contador
            
                    
# Para poner las O
  else:
    if(click==1 and matriz[0][0]==2):
      matriz[0][0]=0
      matrizXO[0][0]="o"
      contador=not contador
    if(click==2 and matriz[0][1]==2):
      matriz[0][1]=0
      matrizXO[0][1]="o"
      contador=not contador
    if(click==3 and matriz[0][2]==2):
      matriz[0][2]=0
      matrizXO[0][2]="o"
      contador=not contador
    if(click==4 and matriz[1][0]==2):
      matriz[1][0]=0
      matrizXO[1][0]="o"
      contador=not contador
    if(click==5 and matriz[1][1]==2):
      matriz[1][1]=0
      matrizXO[1][1]="o"
      contador=not contador
    if(click==6 and matriz[1][2]==2):
      matriz[1][2]=0
      matrizXO[1][2]="o"
      contador=not contador
    if(click==7 and matriz[2][0]==2):
      matriz[2][0]=0
      matrizXO[2][0]="o"
      contador=not contador
    if(click==8 and matriz[2][1]==2):
      matriz[2][1]=0
      matrizXO[2][1]="o"
      contador=not contador
    if(click==9 and matriz[2][2]==2):
      matriz[2][2]=0
      matrizXO[2][2]="o"
      contador=not contador
            
            
  # Se muestra la matriz 
  oled.text(matrizXO[0][0], 15, 5, 1)
  print(matriz)
  oled.text(matrizXO[0][1], 60, 5, 1)
  oled.text(matrizXO[0][2], 103, 5, 1) 

  oled.text(matrizXO[1][0], 15, 27, 1)
  oled.text(matrizXO[1][1], 60, 27, 1)
  oled.text(matrizXO[1][2], 103, 27, 1)   

  oled.text(matrizXO[2][0], 15, 51, 10)
  oled.text(matrizXO[2][1], 60, 51, 10)
  oled.text(matrizXO[2][2], 103, 51, 10)

  return contador

def refrescar (oled):
   
    seleccionar(contax, contay, casilla)


    oled.show()

# Se comprueban las opciones Victoria o Empate
def Comprobar_partida():

  victoria=False

  for i in range(len(matriz)):
    if matriz[i][0]!=2 and matriz[i][1]!=2 and matriz[i][2]!=2 and (matriz[i][0]==matriz[i][1] and matriz[i][1]==matriz[i][2]):
      if matriz[i][0]==0:
        return 0
      else:
        return 1
        victoria=True
  for i in range(len(matriz[0])):
    if matriz[0][i]!=2 and matriz[1][i]!=2 and matriz[2][i]!=2 and (matriz[0][i]==matriz[1][i] and matriz[1][0]==matriz[2][i]):
      if matriz[0][i]==0:
        return 0
        victoria=True
      else:
        return 1
        victoria=True
  if matriz[1][1]!=2 and ((matriz[0][0]==matriz[1][1] and matriz[1][1]==matriz[2][2]) or (matriz[0][2]==matriz[1][1] and matriz[1][1]==matriz[2][0])):
    if matriz[1][1]==0:
      return 0
      victoria=True
    else:
      return 1
      victoria=True

  empate=True
  
  for i in range(len(matriz)):
    for j in range(len(matriz[0])):
      if matriz[i][j]==2:
        empate=False
  
  if empate==True and victoria==False:
    return 2

  return 3
def vaciar_matrices():
  for i in range(len(matriz)):
    for j in range(len(matriz[i])):
      matriz[i][j]=2
      matrizXO[i][j]=""

contador=0
end=False

while True:

  estado=Comprobar_partida()

  if estado==0:
    click=0
    oled.fill(0)
    vaciar_matrices()
    oled.text("Gana O", 37, 27, 1)
    oled.show()
    sleep(3)
  if estado==1:
    click=0
    oled.fill(0)
    vaciar_matrices()
    oled.text("Gana X", 37, 27, 1)
    oled.show()
    sleep(3)
  if estado==2:
    click=0
    oled.fill(0)
    vaciar_matrices()
    oled.text("Empate!", 37, 27, 1)
    oled.show()
    sleep(3)
  
  oled.line(42,0,42,64,1)
  oled.line(84,0,84,64,1)
  oled.line(128,20,0,20,1)
  oled.line(128,43,0,43,1)
  
  tempx=ejex.read()
  tempy=ejey.read()
  
  if(tempx==4095):
      contax=contax+1
      sleep_ms(200)
  if(tempx==0):
      contax=contax-1
      sleep_ms(200)
  if(tempy==4095):
      contay=contay+1
      sleep_ms(200)
  if(tempy==0):
      contay=contay-1
      sleep_ms(200)
  
  if(contax==0 and contay==0):
      casilla=1
  if(contax==1 and contay==0):
      casilla=2
  if(contax==2 and contay==0):
      casilla=3
  if(contax==0 and contay==1):
      casilla=4
  if(contax==1 and contay==1):
      casilla=5
  if(contax==2 and contay==1):
      casilla=6
  if(contax==0 and contay==2):
      casilla=7
  if(contax==1 and contay==2):
      casilla=8
  if(contax==2 and contay==2):
      casilla=9
  
  if(not boton1.value()):
      click=casilla
      sleep_ms(200)

  contador=ponerXyO(casilla, click, contador)
  refrescar(oled)

  oled.show()
  oled.fill(0)
